1542616937730	Rename local variable 'n'
1542618765593	Rename local variable 'w'
1542619516643	Rename local variable 'red'
1542619525531	Rename local variable 'green'
1542619534689	Rename local variable 'blue'
1542623797398	Rename field 'file'
1542629023642	Rename field 'image'
1542629034313	Rename field 'JlabelImage'
1542629051555	Rename field 'img'
1542629830689	Rename type 'Main'
1542663301609	Delete element
1542663316787	Move file
1542705970672	Rename local variable 'pixel'
1542727364954	Rename local variable 'lastName'
1542731893781	Rename local variable 'name'
1542732118274	Rename local variable 'scalled'
1542732210509	Rename local variable 'bimage'
1542735237707	Rename local variable 'inputImage'
1542735302224	Rename local variable 'outputImage'
1542736950832	Move compilation unit
1542743592239	Rename local variable 'rgb'
1542748305436	Rename method 'getImageBuffered'
1542748648921	Rename local variable 'buffRed'
1542748673430	Rename local variable 'string'
1542748689206	Rename local variable 'redImg'
1542748790973	Rename local variable 'string'
1542749058700	Rename method 'generateFileName'
1542749245171	Rename method 'getMainBuffImage'
